<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shrimp Tomato Spinach Pasta in Garlic Butter Sauce</title>
    </head>
    <body>
        <h1>Shrimp Tomato Spinach Pasta in Garlic Butter Sauce</h1>
        <img src="../img/pasta.jpg" alt="shrimp tomato spinach pasta" width = "310">
        <h2>Description</h2>
            <p>When I went to London, I had one of the tastiest pasta
                dishes I ever had. It was a tomato spinach pasta, quite a 
                simple affair, but I have always had a love for the most
                basic of foods. Since then, I've been on the lookout for pastas
                similar to that. I haven't been able to find it, but here is 
                a <a href="https://juliasalbum.com/shrimp-tomato-and-spinach-pasta-in-garlic-butter-sauce/" target="_blank" rel="noopener noreferrer">recipe</a> that I've been meaning to try. It's by Julia, on her
                website <strong>Julia's Album</strong>. 
            </p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 lb shrimp, fresh, uncooked, shelled, deveined</li>
                <li>5 tomatoes, chopped into large cubes</li>
                <li>1 cup spinach, cooked</li>
                <li>5 garlic cloves, minced</li>
                <li>4 tbs butter</li>
                <li>1 tbs olive oil</li>
                <li>1/4 lemon</li>
                <li>1/4 tsp salt</li>
                <li>1/2 tsp crushed red pepper</li>
                <li>1/4 tsp paprika</li>
                <li>10 oz fettuccine pasta</li>
                <li>1/2 cup Parmesan cheese, grated</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Heat large skillet on medium-high heat. Add 1 tbs butter 
                    and 1 tbs olive oil until melted.
                </li>
                <li>Add fresh shrimp and half the minced garlic. Make sure 
                    shrimp is not crowded. Cook for 1 minute on one side until
                    pink on that side. 
                </li>
                <li>While the shrimp is cooking, generously sprinkle paprika 
                    and salt over uncooked side of the shrimp.
                </li>
                <li>Flip shrimp over and cook for another 1-2 min until
                    pink on other side.
                </li>
                <li>To the skillet with shrimp, add chopped fresh tomatoes, 
                    cooked spinach, and the remaining amount of minced garlic.
                    Add 1/2 tsp crushed red pepper (or more). Mix everything
                    well, remove from heat while you cook pasta.
                </li>
                <li>Cook pasta according to package instructions. Drain
                    and rinse with cold water to prevent pasta from cooking and 
                    getting mushy.
                </li>
                <li>Add cooked pasta to skillet with shrimp and vegetables
                    with 1 or 2 tbs butter.
                </li>
                <li>Add freshly squeezed lemon juice. Don't add too much.</li>
                <li>Season with salt and more crushed red pepper. Warm up
                    on medium heat until shrimp is cooked through, and all 
                    ingredients are heated enough.
                </li>
                <li>To serve, top with grated Parmesan cheese.</li>
            </ol>
    </body>
</html>